#API URL
server.servlet.context-path=/api

#DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/People
spring.datasource.username=postgres
spring.datasource.password=1234567


#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EXTRA CONFIGS
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#SWAGGER SORT

springdoc.swagger-ui.tagsSorter=alpha

#UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# BACKUP

backup.password=123456

# E-MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=almadavictort@gmail.com
spring.mail.password=ocxiqeybdgkmtrdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


